spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/employees_database
spring.datasource.username=root
spring.datasource.password=2125

spring.jpa.hibernate.ddl-auto=update


jwt.secret_key=f14606a7c8bb239d0450b9b4afd8721cdda822b1582c76f081d29cfc21a6ec0a
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true